<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <link rel="stylesheet" href="css/demo.css" />
  </head>
  <body>
    <!--header-->
    <header>
      <nav class="menu-bar">
        <ul class="menu flex">
          <li class="brand-name">REALLY GREAT SITE</li>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <div class="Details flex">
        <div class="brand-logo">
          <p class="brand-major">
            FA<br />
            SHI<br />
            ON
          </p>
          <img src="images/leaf.png" />
        </div>

        <div class="Detail">
          <h1>ORGANIC FASHION</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto
            cumque vero asperiores unde natus consequatur dolores quidem amet
            molestiae sapiente? Natus fugiat, voluptate odit similique cum quasi
            illo laborum iste.
          </p>
          <button class="btn">SHOP NOW</button>
        </div>
      </div>
    </section>
  </body>
</html>
